# kotlinrest

./: pom.xml
src/test/kotlin/pl/systizen/kotlinrest/: APITest.kt  HttpBinClient.kt  HttpClients.kt  Item.kt  Response.kt
src/test/resources/: http.http
